spring.application.name=SweetCRUD

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

// Usuario y Contraseña Solo de Prueba (Eliminar una vez configurado Spring-Security)
spring.security.user.name = admin@admin.com
spring.security.user.password = 123